{
	"name": "Senso-Backend",
	"version": "1.0.0",
	"description": "/api/survey",
	"main": "index.js",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.1",
		"express-validator": "^6.14.2",
		"mysql2": "^2.3.3",
		"sequelize": "^6.23.1"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon index.js",
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JosafatMv/senso-backend.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/JosafatMv/senso-backend/issues"
	},
	"homepage": "https://github.com/JosafatMv/senso-backend#readme"
}
